<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EMVideoView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/upload"
        android:theme="@style/AppTheme.Button" />

    <LinearLayout
        android:id="@+id/activity_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/upload_btn"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"

        tools:context="com.camness.vidimguploadjun2016.upload.UploadFragment">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nested_scroll_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.devbrackets.android.exomedia.ui.widget.EMVideoView
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:visibility="gone"
                    EMVideoView:useDefaultControls="true" />

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="match_parent"
                    android:layout_height="270dp">

                    <fragment
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/upload_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:visibility="gone" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/description_et"
                            style="@style/StyleEditTextDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <EditText
                                android:id="@+id/et_description_upload"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/description"
                                style="@style/StyleEditTextDetails"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textColor="@drawable/edit_text_details_state" />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/category_upload_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>